# 4. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.

n = float(input())
n = n * 10 % 10
print(int(n))
